<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocketsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start saving money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-pb-Y2G">
                                <rect key="frame" x="60" y="95" width="273" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your budget approach first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Xc-Xfl">
                                <rect key="frame" x="90.666666666666686" y="124" width="212" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rule 50/30/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-w0-oqX">
                                <rect key="frame" x="39" y="188" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-TM-IfJ">
                                <rect key="frame" x="166.66666666666666" y="713" width="59.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v28-gN-HzV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% of your income: needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-mf-M9u">
                                <rect key="frame" x="43" y="210" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-kP-f1N">
                                <rect key="frame" x="76.666666666666686" y="505" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-5L-ZJ5" customClass="CheckBox" customModule="PocketsApp" customModuleProvider="target">
                                        <rect key="frame" x="38" y="29" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fhE-33-2pS"/>
                                            <constraint firstAttribute="width" constant="25" id="teu-Lk-kKw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 30 20 Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-1a-Qf4">
                                        <rect key="frame" x="94" y="31" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-h6-lUh" customClass="CheckBox" customModule="PocketsApp" customModuleProvider="target">
                                        <rect key="frame" x="38" y="75" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FjT-68-oSv"/>
                                            <constraint firstAttribute="width" constant="25" id="wsQ-69-MzL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-I5-3kc">
                                        <rect key="frame" x="94" y="77" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRr-h6-lUh" firstAttribute="top" secondItem="Jaf-5L-ZJ5" secondAttribute="bottom" constant="21" id="3hL-Mu-FHM"/>
                                    <constraint firstAttribute="height" constant="128" id="65Q-rC-QAc"/>
                                    <constraint firstItem="dXU-I5-3kc" firstAttribute="leading" secondItem="eRr-h6-lUh" secondAttribute="trailing" constant="31" id="Ayu-WA-p8h"/>
                                    <constraint firstItem="dXU-I5-3kc" firstAttribute="top" secondItem="KHf-1a-Qf4" secondAttribute="bottom" constant="25" id="CPN-3m-7Ly"/>
                                    <constraint firstAttribute="trailing" secondItem="dXU-I5-3kc" secondAttribute="trailing" constant="49" id="ExU-sr-AaN"/>
                                    <constraint firstAttribute="trailing" secondItem="KHf-1a-Qf4" secondAttribute="trailing" constant="38" id="IV5-Ly-1qv"/>
                                    <constraint firstAttribute="bottom" secondItem="dXU-I5-3kc" secondAttribute="bottom" constant="30" id="IfH-5f-oPb"/>
                                    <constraint firstItem="eRr-h6-lUh" firstAttribute="leading" secondItem="JYo-kP-f1N" secondAttribute="leading" constant="38" id="LN8-cC-xac"/>
                                    <constraint firstAttribute="width" constant="240" id="bHu-kM-N9W"/>
                                    <constraint firstItem="Jaf-5L-ZJ5" firstAttribute="top" secondItem="JYo-kP-f1N" secondAttribute="top" constant="29" id="gjG-So-OSa"/>
                                    <constraint firstItem="Jaf-5L-ZJ5" firstAttribute="leading" secondItem="JYo-kP-f1N" secondAttribute="leading" constant="38" id="hTX-6e-uqh"/>
                                    <constraint firstItem="KHf-1a-Qf4" firstAttribute="leading" secondItem="Jaf-5L-ZJ5" secondAttribute="trailing" constant="31" id="kS2-Nr-Yzr"/>
                                    <constraint firstAttribute="bottom" secondItem="eRr-h6-lUh" secondAttribute="bottom" constant="28" id="oFB-yZ-4Hv"/>
                                    <constraint firstItem="KHf-1a-Qf4" firstAttribute="top" secondItem="JYo-kP-f1N" secondAttribute="top" constant="31" id="wyD-f5-ZAT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-aR-sfc">
                                <rect key="frame" x="39" y="257" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will specify the percentage for each field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-02-1Dj">
                                <rect key="frame" x="43" y="279" width="307" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="juk-TM-IfJ" secondAttribute="bottom" constant="70" id="2F6-U2-vux"/>
                            <constraint firstItem="x4v-w0-oqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2O1-Gi-GHZ"/>
                            <constraint firstItem="q8s-mf-M9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="3Mo-be-yU6"/>
                            <constraint firstItem="rux-Xc-Xfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjR-TA-kk7"/>
                            <constraint firstItem="p8w-02-1Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="GsF-Ne-KWH"/>
                            <constraint firstItem="q8s-mf-M9u" firstAttribute="top" secondItem="x4v-w0-oqX" secondAttribute="bottom" constant="1" id="I81-ZA-ufk"/>
                            <constraint firstItem="x4v-w0-oqX" firstAttribute="top" secondItem="rux-Xc-Xfl" secondAttribute="bottom" constant="48" id="Iyd-VR-P7Q"/>
                            <constraint firstItem="p8w-02-1Dj" firstAttribute="top" secondItem="x3J-aR-sfc" secondAttribute="bottom" constant="1" id="LO6-YX-usc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8w-02-1Dj" secondAttribute="trailing" constant="43" id="PZf-Kf-ENj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8s-mf-M9u" secondAttribute="trailing" constant="43" id="U5a-sv-wnf"/>
                            <constraint firstItem="JYo-kP-f1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0q-7U-qAW"/>
                            <constraint firstItem="juk-TM-IfJ" firstAttribute="top" secondItem="JYo-kP-f1N" secondAttribute="bottom" constant="80" id="cil-Uz-uUE"/>
                            <constraint firstItem="x3J-aR-sfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="cyN-ag-iUt"/>
                            <constraint firstItem="lcT-pb-Y2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="ddF-45-9ID"/>
                            <constraint firstItem="x3J-aR-sfc" firstAttribute="top" secondItem="q8s-mf-M9u" secondAttribute="bottom" constant="26" id="fa1-Ny-rnh"/>
                            <constraint firstItem="rux-Xc-Xfl" firstAttribute="top" secondItem="lcT-pb-Y2G" secondAttribute="bottom" constant="1" id="i1a-vg-RQL"/>
                            <constraint firstItem="juk-TM-IfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgD-6F-46Y"/>
                            <constraint firstItem="p8w-02-1Dj" firstAttribute="top" secondItem="x3J-aR-sfc" secondAttribute="bottom" constant="1" id="m3p-LS-Ipl"/>
                            <constraint firstItem="lcT-pb-Y2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qRN-HU-wRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionFirstRuleLabel" destination="q8s-mf-M9u" id="NWJ-ei-0sr"/>
                        <outlet property="firstRuleRadioButton" destination="Jaf-5L-ZJ5" id="aT5-J6-hl7"/>
                        <outlet property="secondRuleRadioButton" destination="eRr-h6-lUh" id="tL8-eM-Tg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
